# OData.Demo

./: .gitignore  OData.Demo.sln  README.md
Api/: Api.csproj  DbSeeder.cs  ODataQueryOptionsOperationFilter.cs  ODataSwaggerCleanupFilter.cs  Program.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  ODataMetadataTests.Metadata_is_verified.verified.xml  ODataMetadataTests.cs  ODataTests.Metadata_Is_Verified.verified.xml  ODataTests.ServiceDocument_Is_Verified.verified.json  ODataTests.ServiceDocument_Is_Verified.verified.txt  ODataTests.cs  OpenApiTests.Specification_Is_Verified.verified.json  OpenApiTests.Specification_Is_Verified.verified.txt  OpenApiTests.cs  PaginationTests.cs
Api/Contracts/: CityDto.cs  CreateCustomerRequest.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs
Api/Extensions/: EntitySetConfigurationExtensions.cs  IApplicationBuilderExtensions.cs  StructuralTypeConfigurationExtensions.cs  WebApplicationExtensions.cs
Api/Filters/: ApiKeySecurityDocumentFilter.cs  ODataCollectionResponseOperationFilter.cs  ODataOperationIdFilter.cs  ODataQueryOptionsOperationFilter.cs  ODataRequestLoggingFilter.cs  ODataSwaggerCleanupFilter.cs
Api/Models/: AppDb.cs  DbSeeder.cs
Api/Models/Entities/: City.cs  Customer.cs  Order.cs  OrderItem.cs
Api/Projections/: DtoProjections.cs  QueryableExtensions.cs
Api/Properties/: launchSettings.json
BlazorApp/: BlazorApp.csproj  OData ServiceCsdl.xml  Program.cs  README.md  Reference.cs
BlazorApp/Components/: App.razor
BlazorApp/Components/Layout/: MainLayout.razor
BlazorApp/Components/Pages/: Home.razor
BlazorApp/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs  README.md  Reference.cs
ConsoleApp/OpenAPIs/: swagger.json
