<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Connected Services\ODataApi\ODataApiCsdl.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Connected Services\ODataApi\ODataApiCsdl.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="8.3.0" />
    <PackageReference Include="Microsoft.OData.Core" Version="8.3.0" />
    <PackageReference Include="Microsoft.OData.Edm" Version="8.3.0" />
    <PackageReference Include="Microsoft.Spatial" Version="8.3.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
</Project>